;
; This file contains settings for Yandex PHP library examples
; To start working with examples copy and rename this file
; into settings.ini in this folder
;

[global]
clientId = ''
clientSecret = ''
marketLogin = 'alex-khaylo'

[pinger]
key =
login =
searchId =

[safebrowsing]
key = ''
